{
  "uid": "J89M",
  "name": "Studio Pensieve는 ‘디지털 시대의 과잉 소통’에 대한 대안으로, 친구와 주고받...",
  "description": "Studio Pensieve는 ‘디지털 시대의 과잉 소통’에 대한 대안으로, 친구와 주고받은 글귀나 사진을 실시간으로 소형 감성 프린터를 통해 출력할 수 있는 '오프라인 SNS' 플랫폼입니다.\n\n핵심 구성 요소\n\n모바일 앱\n\n친구와 글·사진을 주고받는 기능\n\n‘친한 친구’로 설정된 경우, 상대방 기기로 콘텐츠가 자동 출력\n\n일반 친구의 경우, 수신자가 수락해야 출력\n\n사용자가 자신의 사진첩에서 선택한 이미지를 직접 출력할 수도 있음\n\n소형 감성 프린터\n\n감열지 기반 흑백 인쇄 (300dpi)\n\nBluetooth 연동\n\nLCD를 통해 메시지 도착 시 상대 이름과 짧은 메시지 표시\n\n레트로 감성의 컴팩트한 디자인\n\n지향점\n\n삐삐나 팩스 같은 2000년대 아날로그 감성의 부활\n\n중고등학생의 새로운 소통 수단 또는 40대에게는 향수 유발 장치",
  "connectedAt": "2025-07-28T17:08:48.672Z"
}